INSERT INTO candidate(Candidate, Won, Votes, Date, Area) VALUES 
( 'Cindy GILROY' ,'Yes',6396,'October 24 2018','Daniel McIntyre'),
( 'Peter KOROMA' ,'No',871,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Raymond ULASY' ,'No',531,'October 24 2018','Transcona'),
( 'Vivian SANTOS' ,'Yes',5327,'October 24 2018','Point Douglas'),
( 'Basil EVAN' ,'No',1139,'October 24 2018','Transcona'),
( 'Sandeep SHARMA' ,'No',258,'October 24 2018','Transcona'),
( 'Nancy COOKE' ,'No',4827,'October 24 2018','St. Norbert-Seine River'),
( 'Devi SHARMA' ,'Yes',6923,'October 24 2018','Old Kildonan'),
( 'Shane GESCHIERE' ,'No',486,'October 24 2018','Transcona'),
( 'Ken ST. GEORGE' ,'No',1664,'October 24 2018','Charleswood-Tuxedo'),
( 'Harry WOLBERT' ,'No',209,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Chris DAVIS' ,'No',608,'October 24 2018','St. Norbert-Seine River'),
( 'Kevin KLEIN' ,'Yes',7403,'October 24 2018','Charleswood-Tuxedo'),
( 'Brian MAYES' ,'Yes',14338,'October 24 2018','St. Vital'),
( 'Josh BRANDON' ,'No',4592,'October 24 2018','Daniel McIntyre'),
( 'Steven LIPISCHAK' ,'No',2004,'October 24 2018','Transcona'),
( 'Marcel BOILLE' ,'No',2838,'October 24 2018','St. Boniface'),
( 'Dave CAPAR' ,'No',377,'October 24 2018','Mynarski'),
( 'Kate SJOBERG' ,'No',2936,'October 24 2018','Point Douglas'),
( 'Garth STEEK' ,'No',4684,'October 24 2018','River Heights-Fort Garry'),
( 'Jason SCHREYER' ,'Yes',6171,'October 24 2018','Elmwood-East Kildonan'),
( 'Markus CHAMBERS' ,'Yes',5391,'October 24 2018','St. Norbert-Seine River'),
( 'Shawn NASON' ,'Yes',5247,'October 24 2018','Transcona'),
( 'Grant NORDMAN' ,'No',5922,'October 24 2018','Charleswood-Tuxedo'),
( 'Shawn DOBSON' ,'No',5740,'October 24 2018','St. James'),
( 'Sherri ROLLINS' ,'Yes',5349,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'John ORLIKOW' ,'Yes',12717,'October 24 2018','River Heights-Fort Garry'),
( 'Jeff PALMER' ,'No',4783,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Kevin NICHOLS' ,'No',2690,'October 24 2018','Charleswood-Tuxedo'),
( 'Stephanie MEILLEUR' ,'No',1783,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Scott GILLINGHAM' ,'Yes',9130,'October 24 2018','St. James'),
( 'Wally WELECHENKO' ,'No',2345,'October 24 2018','Transcona'),
( 'Sarowar MIAH' ,'No',238,'October 24 2018','Daniel McIntyre'),
( 'Kurt MORTON' ,'No',1601,'October 24 2018','St. James'),
( 'Robb MASSEY' ,'No',5095,'October 24 2018','Elmwood-East Kildonan'),
( 'Bryanna SPINA' ,'No',700,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Brad GROSS' ,'No',2339,'October 24 2018','Old Kildonan'),
( 'Gary LENKO' ,'No',1007,'October 24 2018','River Heights-Fort Garry'),
( 'Michael THOMPSON' ,'No',793,'October 24 2018','Fort Rouge-East Fort Garry'),
( 'Michael WIENS' ,'No',1792,'October 24 2018','Mynarski'),
( 'Andrew PODOLECKI' ,'No',3786,'October 24 2018','North Kildonan'),
( 'Nikolas JOYAL' ,'No',971,'October 24 2018','St. Norbert-Seine River'),
( 'Glenn CHURCHILL' ,'No',3835,'October 24 2018','St. Norbert-Seine River'),
( 'Janice LUKES' ,'Yes',0,'October 24 2018','Waverley West'),
( 'Ross EADIE' ,'Yes',6854,'October 24 2018','Mynarski'),
( 'Dean KOSHELANYK' ,'No',1022,'October 24 2018','Point Douglas'),
( 'Jeff BROWATY' ,'Yes',12796,'October 24 2018','North Kildonan'),
( 'Kaur Singh SIDHU' ,'No',2862,'October 24 2018','Old Kildonan'),
( 'Alex ALLARD' ,'No',2183,'October 24 2018','Transcona'),
( 'Greg LITTLEJOHN' ,'No',1373,'October 24 2018','Mynarski'),
( 'Baljeet SHARMA' ,'No',1706,'October 24 2018','St. Vital'),
( 'Matt ALLARD' ,'Yes',13649,'October 24 2018','St. Boniface'),
( 'Evan DUNCAN' ,'No',5812,'October 22 2014','Charleswood-Tuxedo'),
( 'Anthony RAMOS' ,'No',1871,'October 22 2014','Point Douglas'),
( 'Trevor MUELLER' ,'No',554,'October 22 2014','Mynarski'),
( 'Norm MILLER' ,'No',2152,'October 22 2014','Fort Rouge-East Fort Garry'),
( 'Blessing FESCHUK' ,'No',507,'October 22 2014','Transcona'),
( 'Thomas STEEN' ,'No',4157,'October 22 2014','Elmwood-East Kildonan'),
( 'Luc LEWANDOSKI' ,'No',2950,'October 22 2014','Charleswood-Tuxedo'),
( 'Shane NESTRUCK' ,'No',2086,'October 22 2014','Fort Rouge-East Fort Garry'),
( 'Don WOODSTOCK' ,'No',905,'October 22 2014','St. Charles'),
( 'Taz STUART' ,'No',9355,'October 22 2014','River Heights-Fort Garry'),
( 'Shawn DOBSON' ,'Yes',5040,'October 22 2014','St. Charles'),
( 'Nadine STILLER' ,'No',1956,'October 22 2014','Charleswood-Tuxedo'),
( 'Rebecca CHARTRAND' ,'No',2024,'October 22 2014','Point Douglas'),
( 'George BAARS-WILHELM' ,'No',470,'October 22 2014','Transcona'),
( 'Russ WYATT' ,'Yes',8490,'October 22 2014','Transcona'),
( 'Greg LITTLEJOHN' ,'No',2698,'October 22 2014','Mynarski'),
( 'Paul NAJDA' ,'No',775,'October 22 2014','St. Boniface'),
( 'Geoff BORDEN' ,'No',244,'October 22 2014','St. Charles'),
( 'Jeff BROWATY' ,'Yes',11840,'October 22 2014','North Kildonan'),
( 'Dale WHITE' ,'No',1165,'October 22 2014','Point Douglas'),
( 'Dwight HILDEBRANDT' ,'No',791,'October 22 2014','St. Charles'),
( 'John CARDOSO' ,'No',518,'October 22 2014','Daniel McIntyre'),
( 'Mike PAGTAKHAN' ,'Yes',4701,'October 22 2014','Point Douglas'),
( 'Eric HOLLAND' ,'No',2129,'October 22 2014','St. Charles'),
( 'Donovan MARTIN' ,'No',2932,'October 22 2014','Old Kildonan'),
( 'Anne THOMPSON' ,'No',429,'October 22 2014','Point Douglas'),
( 'Brad GROSS' ,'No',961,'October 22 2014','St. Boniface'),
( 'Brian MAYES' ,'Yes',14128,'October 22 2014','St. Vital'),
( 'Cindy GILROY' ,'Yes',4209,'October 22 2014','Daniel McIntyre'),
( 'Jason SCHREYER' ,'Yes',6830,'October 22 2014','Elmwood-East Kildonan'),
( 'Joe CHAN' ,'No',1098,'October 22 2014','St. Norbert'),
( 'Keith BELLAMY' ,'No',3618,'October 22 2014','Daniel McIntyre'),
( 'Evan COMSTOCK' ,'No',1914,'October 22 2014','North Kildonan'),
( 'Dave DONALDSON' ,'No',664,'October 22 2014','Daniel McIntyre'),
( 'Marty MORANTZ' ,'Yes',6281,'October 22 2014','Charleswood-Tuxedo'),
( 'Ross EADIE' ,'Yes',6565,'October 22 2014','Mynarski'),
( 'Harvey SMITH' ,'No',3284,'October 22 2014','Daniel McIntyre'),
( 'Dave CAPAR' ,'No',381,'October 22 2014','Mynarski'),
( 'Jason CUMMING' ,'No',638,'October 22 2014','Elmwood-East Kildonan'),
( 'Matt ALLARD' ,'Yes',15355,'October 22 2014','St. Boniface'),
( 'Andrew PODOLECKI' ,'No',1350,'October 22 2014','North Kildonan'),
( 'Glenn CHURCHILL' ,'No',3999,'October 22 2014','St. Vital'),
( 'Scott GILLINGHAM' ,'Yes',5174,'October 22 2014','St. James-Brooklands'),
( 'Grant NORDMAN' ,'No',3972,'October 22 2014','St. Charles'),
( 'Bryan METCALFE' ,'No',3548,'October 22 2014','St. James-Brooklands'),
( 'Ryan DAVIES' ,'No',3939,'October 22 2014','St. Boniface'),
( 'Jenny GERBASI' ,'Yes',11756,'October 22 2014','Fort Rouge-East Fort Garry'),
( 'Janice LUKES' ,'Yes',10719,'October 22 2014','St. Norbert'),
( 'John ORLIKOW' ,'Yes',11856,'October 22 2014','River Heights-Fort Garry'),
( 'Paul QUAYE' ,'No',770,'October 22 2014','Elmwood-East Kildonan'),
( 'Godwin SMITH' ,'No',257,'October 22 2014','Daniel McIntyre'),
( 'Steven HENNESSEY' ,'No',1940,'October 22 2014','St. Vital'),
( 'Fred MORRIS' ,'No',828,'October 22 2014','St. James-Brooklands'),
( 'Stefan JONASSON' ,'No',2292,'October 22 2014','St. James-Brooklands'),
( 'Kevin NICHOLS' ,'No',978,'October 22 2014','Charleswood-Tuxedo'),
( 'Suzanne HRYNYK' ,'No',5732,'October 22 2014','Old Kildonan'),
( 'Ray ULASY' ,'No',4277,'October 22 2014','Transcona'),
( 'Devi SHARMA' ,'Yes',5944,'October 22 2014','Old Kildonan'),
( 'Sachit MEHRA' ,'No',6631,'October 22 2014','St. Norbert');