INSERT INTO generalElection(Date, Area, Position) VALUES 
( 'October 24 2018' ,'Daniel McIntyre','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Point Douglas','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'St. Norbert-Seine River','Office of Councillor'),
( 'October 24 2018' ,'Old Kildonan','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'St. Norbert-Seine River','Office of Councillor'),
( 'October 24 2018' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 24 2018' ,'St. Vital','Office of Councillor'),
( 'October 24 2018' ,'Daniel McIntyre','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'St. Boniface','Office of Councillor'),
( 'October 24 2018' ,'Mynarski','Office of Councillor'),
( 'October 24 2018' ,'Point Douglas','Office of Councillor'),
( 'October 24 2018' ,'River Heights-Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 24 2018' ,'St. Norbert-Seine River','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 24 2018' ,'St. James','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'River Heights-Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'St. James','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Daniel McIntyre','Office of Councillor'),
( 'October 24 2018' ,'St. James','Office of Councillor'),
( 'October 24 2018' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Old Kildonan','Office of Councillor'),
( 'October 24 2018' ,'River Heights-Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 24 2018' ,'Mynarski','Office of Councillor'),
( 'October 24 2018' ,'North Kildonan','Office of Councillor'),
( 'October 24 2018' ,'St. Norbert-Seine River','Office of Councillor'),
( 'October 24 2018' ,'St. Norbert-Seine River','Office of Councillor'),
( 'October 24 2018' ,'Waverley West','Office of Councillor'),
( 'October 24 2018' ,'Mynarski','Office of Councillor'),
( 'October 24 2018' ,'Point Douglas','Office of Councillor'),
( 'October 24 2018' ,'North Kildonan','Office of Councillor'),
( 'October 24 2018' ,'Old Kildonan','Office of Councillor'),
( 'October 24 2018' ,'Transcona','Office of Councillor'),
( 'October 24 2018' ,'Mynarski','Office of Councillor'),
( 'October 24 2018' ,'St. Vital','Office of Councillor'),
( 'October 24 2018' ,'St. Boniface','Office of Councillor'),
( 'October 22 2014' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 22 2014' ,'Point Douglas','Office of Councillor'),
( 'October 22 2014' ,'Mynarski','Office of Councillor'),
( 'October 22 2014' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 22 2014' ,'Transcona','Office of Councillor'),
( 'October 22 2014' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 22 2014' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'River Heights-Fort Garry','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 22 2014' ,'Point Douglas','Office of Councillor'),
( 'October 22 2014' ,'Transcona','Office of Councillor'),
( 'October 22 2014' ,'Transcona','Office of Councillor'),
( 'October 22 2014' ,'Mynarski','Office of Councillor'),
( 'October 22 2014' ,'St. Boniface','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'North Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Point Douglas','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'Point Douglas','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'Old Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Point Douglas','Office of Councillor'),
( 'October 22 2014' ,'St. Boniface','Office of Councillor'),
( 'October 22 2014' ,'St. Vital','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 22 2014' ,'St. Norbert','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'North Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 22 2014' ,'Mynarski','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'Mynarski','Office of Councillor'),
( 'October 22 2014' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 22 2014' ,'St. Boniface','Office of Councillor'),
( 'October 22 2014' ,'North Kildonan','Office of Councillor'),
( 'October 22 2014' ,'St. Vital','Office of Councillor'),
( 'October 22 2014' ,'St. James-Brooklands','Office of Councillor'),
( 'October 22 2014' ,'St. Charles','Office of Councillor'),
( 'October 22 2014' ,'St. James-Brooklands','Office of Councillor'),
( 'October 22 2014' ,'St. Boniface','Office of Councillor'),
( 'October 22 2014' ,'Fort Rouge-East Fort Garry','Office of Councillor'),
( 'October 22 2014' ,'St. Norbert','Office of Councillor'),
( 'October 22 2014' ,'River Heights-Fort Garry','Office of Councillor'),
( 'October 22 2014' ,'Elmwood-East Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Daniel McIntyre','Office of Councillor'),
( 'October 22 2014' ,'St. Vital','Office of Councillor'),
( 'October 22 2014' ,'St. James-Brooklands','Office of Councillor'),
( 'October 22 2014' ,'St. James-Brooklands','Office of Councillor'),
( 'October 22 2014' ,'Charleswood-Tuxedo','Office of Councillor'),
( 'October 22 2014' ,'Old Kildonan','Office of Councillor'),
( 'October 22 2014' ,'Transcona','Office of Councillor'),
( 'October 22 2014' ,'Old Kildonan','Office of Councillor'),
( 'October 22 2014' ,'St. Norbert','Office of Councillor');